# Qa35_ilCarro

./: README.md  build.gradle
src/main/java/manager/: AppManager.java  DataProviderCar.java  DataProviderUser.java  HelperBase.java  HelperCar.java  HelperSearch.java  HelperUser.java  ListenerWD.java
src/main/java/models/: Car.java  User.java
src/test/java/: AddNewCar.java  LoginTests.java  RegistrationTests.java  SearchTests.java  TestBase.java
src/test/resources/: all_tests.xml  car.csv  car_tests.xml  groups.xml  logback.xml  regstrSuccess  testng.xml
