plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.6.1';
    implementation 'org.seleniumhq.selenium:selenium-java:4.4.0';

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation 'ch.qos.logback:logback-classic:1.2.8'
}

test {
    useTestNG();
}
task carro(type: Test)
{
    useTestNG() {
        def suite = System.getProperty('suite', '')
        def groups = System.getProperty('groups')
        if (groups != null) {
            includeGroups groups
        }


        if(suite.equals("testng"))
        {
            suites 'src/test/resources/testng.xml'
        }
        else if(suite.equals("car_tests"))
        {
            suites 'src/test/resources/car_tests.xml'
        }else
        {
            suites 'src/test/resources/all_tests.xml'
        }
    }
    if(project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
}

task task2(type: Test)
{
    useTestNG() {
        suites 'src/test/resources/testng.xml'

    }
    if(project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
}

task groupTask(type: Test)
{
    useTestNG() {
        suites 'src/test/resources/groups.xml'

    }
    if(project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
}